# scmversion-gradle-plugin

./: .gitignore  README.asciidoc  build.gradle  contributors.txt  release-notes.asciidoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/ploing/scmversion/: CreateVersionFileTask.groovy  InitTask.groovy  SCMDetector.groovy  SCMOperations.groovy  SCMVersionPlugin.groovy  SCMVersionPluginExtension.groovy  SCMVersionTask.groovy  SetVersionTask.groovy  VersionProxy.groovy
src/main/groovy/de/ploing/scmversion/git/: GitDetector.groovy  GitOperations.groovy  GitVersionPlugin.groovy
src/main/groovy/de/ploing/scmversion/task/: CreateVersionFileTask.groovy  InitTask.groovy  SCMVersionTask.groovy  SetVersionTask.groovy
src/test/groovy/de/ploing/scmversion/: GitOperationsSpec.groovy  GitVersionTaskSpec.groovy  Tools.groovy
